<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:colorpicker="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_get_flow_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chen.sample.getFlowSet">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@color/common_signin_btn_dark_text_disabled"
        android:layout_height="40dp"
        android:id="@+id/linearLayout"></LinearLayout>

    <com.example.chen.sample.ColorPickView
        android:id="@+id/color_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        colorpicker:center_color="#FFFFFF"
        colorpicker:center_radius="10dp"
        colorpicker:circle_radius="150dp"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <!--<ImageButton
        android:id="@+id/imageButton2"
        android:background="@drawable/add"
        android:layout_below="@+id/color_picker_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />-->
    <Button
        android:id="@+id/bt"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_special_disease_circle"
        android:layout_width="60dp"
        android:layout_marginTop="18dp"
        android:text="+"
        android:textSize="40dp"
        android:layout_height="60dp"
        android:layout_below="@+id/color_picker_view"
        android:layout_alignEnd="@+id/color_picker_view" />

</RelativeLayout>
